NEXT_PUBLIC_CELOREFER_CONTRACT_ADDRESS=0xYourContractAddress
NEXT_PUBLIC_CUSD_TOKEN_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id
NEXT_PUBLIC_APP_URL=http://localhost:3000
